<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7YV-QL-Wya">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-102"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="S4Y-1R-vFd">
            <objects>
                <viewController title="WelcomeViewController" id="Y8T-1z-6j4" customClass="welcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOZ-Sf-LLB"/>
                        <viewControllerLayoutGuide type="bottom" id="46e-1q-vpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oo-FN-w9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAQ-Ac-v4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1131"/>
        </scene>
        <!--menuController-->
        <scene sceneID="dbC-ld-fHh">
            <objects>
                <viewController title="MenuViewController" id="pgh-LJ-PRI" userLabel="menuController" customClass="menuView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcj-tk-xbf"/>
                        <viewControllerLayoutGuide type="bottom" id="8rX-PR-jNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLZ-wA-vql">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-Ho-KgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1233"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="tyP-FP-xIM">
            <objects>
                <viewController title="ResultsViewController" id="N5U-17-Zfh" customClass="reportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9s-Ra-B7z"/>
                        <viewControllerLayoutGuide type="bottom" id="yhj-mr-9sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYY-D2-gDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-5x-ZGd">
                                <rect key="frame" x="277" y="495" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Akk-be-KiP" kind="popoverPresentation" popoverAnchorView="f3H-5x-ZGd" id="77L-TZ-OvY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS5-gj-92K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="677"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="5BA-Wf-tKH">
            <objects>
                <viewController title="ReportViewController" id="52N-5k-XLH" customClass="reportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNl-FW-sGx"/>
                        <viewControllerLayoutGuide type="bottom" id="JZU-6A-c3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSJ-je-4Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Z-db-NdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="-82"/>
        </scene>
        <!--SaveViewController-->
        <scene sceneID="1zY-u7-ka8">
            <objects>
                <viewController title="SaveViewController" id="Akk-be-KiP" customClass="saveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJh-Fe-wSf"/>
                        <viewControllerLayoutGuide type="bottom" id="szX-8l-Lq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceV-nh-ayJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Til-0V-YRK">
                                <rect key="frame" x="277" y="102" width="47" height="30"/>
                                <state key="normal" title="Report">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="52N-5k-XLH" kind="presentation" id="P86-xz-Sb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-Bv-Ra8">
                                <rect key="frame" x="273" y="518" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="34Z-eC-R31" kind="presentation" id="srf-42-pMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-fp-M3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="377"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Txe-FI-hrM">
            <objects>
                <viewController title="CameraViewController" id="34Z-eC-R31" customClass="cameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbZ-NM-Yfo"/>
                        <viewControllerLayoutGuide type="bottom" id="I9U-ZM-kPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP5-tb-p46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-gW-9do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="1197"/>
        </scene>
        <!--BookmarksViewController-->
        <scene sceneID="3A7-lK-VkW">
            <objects>
                <viewController title="BookmarksViewController" id="eU0-nh-4yz" customClass="bookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOT-Kz-KHL"/>
                        <viewControllerLayoutGuide type="bottom" id="YjE-J5-Dvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXT-vj-4wJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-gN-B62">
                                <rect key="frame" x="445" y="28" width="106" height="30"/>
                                <state key="normal" title="viewReport">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="52N-5k-XLH" kind="presentation" id="e97-VX-vhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sih-zw-NZR">
                                <rect key="frame" x="456" y="107" width="82" height="30"/>
                                <state key="normal" title="viewResults">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N5U-17-Zfh" kind="popoverPresentation" popoverAnchorView="sih-zw-NZR" id="aaA-ty-Epr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-cZ-vUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e97-VX-vhb"/>
    </inferredMetricsTieBreakers>
</document>
